<app-uheader></app-uheader>
<!-- <div class="container my-5">
  <h4>Search for book : </h4>
  <form class="form my-2">
    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2" type="submit">Search</button>
  </form>
</div> -->

<div class="container my-5 text-center text-capitalize">
  <h1><u>Book List</u></h1>
</div>

<div class="container my-5">
  <!-- <table class="table table-warning text-dark">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Author</th>
        <th scope="col">Name</th>
        <th scope="col">Number</th>
        <th scope="col">Category</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr id="myrow_{{i}}" *ngFor="let bk of book; let i = index">
        <th scope="row">{{ i+1 }}</th>
        <td>{{ bk.author }}</td>
        <td>{{ bk.name }}</td>
        <td>{{ bk.price }}</td>
        <td>{{ bk.category }}</td>
        <td><button class="btn btn-sm btn-warning btn-outline-danger" (click)="rateBook(bk.id)">Rate this book</button>
        </td>
      </tr>
    </tbody>
  </table> -->


  <mat-form-field appearance="standard" floatLabel="never">
    <input class="search" matInput (keyup)="applyFilter($event)" placeholder="Search by Title, Id, Author" #input>
  </mat-form-field>

  <!-- Progress Column -->

  <div  class="mat-elevation-z8">
    <table mat-table class="bg-table-color" [dataSource]="dataSource" matSort>

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.name}}</td>
      </ng-container>
    

      <!-- Name Column -->
      <ng-container matColumnDef="author">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Author </th>
        <td mat-cell *matCellDef="let row"> {{row.author}} </td>
      </ng-container>

      <!-- Fruit Column -->
      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
        <td mat-cell *matCellDef="let row"> {{row.price}} </td>
      </ng-container>

      <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let row"> {{row.category}} </td>
      </ng-container>

      <ng-container matColumnDef="rate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Rate </th>
        <td mat-cell *matCellDef="let row"> 
          <button class="btn btn-sm btn-warning " (click)="rateBook(row.id)">Review</button>
          
        </td>
      </ng-container>

      

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <!-- Row shown when there is no matching data. -->
  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
  </tr>
</table>

<mat-paginator [pageSize]="2"  [pageSizeOptions]="[2,4]" aria-label="Select page of users"></mat-paginator>





</div>

<app-ufooter></app-ufooter>